# The keys below are mandatory

#VIP_IP="10.1.2.3"

# Netmask for IP address
#VIP_MASK=24

# Just use the normal interface name of the primary network interface
#VIP_IFACE="eth0"

# This must match scope from Patroni postgres.yml
#VIP_KEY="/service/batman/leader"

# This value must match the value used in Patroni postgres.yml
#VIP_HOST="serverX"

# Specify the type of endpoint (etcd|consul)
#VIP_TYPE="etcd"

#VIP_ENDPOINT="http://10.1.2.3:2379"


# The keys below are optional

#VIP_HOSTINGTYPE="basic"
#VIP_ETCD_USER
#VIP_ETCD_PASSWORD

# These keys are optional if VIP_TYPE="etcd" is chosen
#
# see `man 1 etcdctl` for the settings below
#
#ETCD_TRUSTED_CA_FILE="/etc/etcd/ca.cert.pem"
#ETCD_CERT_FILE="/etc/etcd/host.cert.pem"
#ETCD_KEY_FILE="/etc/etcd/host.key.pem"

